<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<EditText
		android:layout_height="match_parent"
		android:ems="10"
		android:layout_width="match_parent"
		android:layout_weight="1.0"
		android:id="@+id/EditText_print"
		android:focusable="false"
		android:gravity="bottom|left"/>

	<LinearLayout
		android:layout_height="64dp"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<EditText
			android:layout_height="match_parent"
			android:inputType="textMultiLine"
			android:ems="10"
			android:layout_width="match_parent"
			android:layout_weight="1.0"
			android:layout_gravity="bottom"
			android:id="@+id/EditText_Command"/>

		<Button
			android:layout_height="wrap_content"
			android:text="发送"
			android:layout_width="wrap_content"
			android:layout_gravity="center_vertical"
			android:id="@+id/Button_send"
			android:onClick="onBSClick"/>

	</LinearLayout>

</LinearLayout>

