<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<TextView
			android:layout_height="match_parent"
			android:text="服务器ip:"
			android:layout_width="wrap_content"
			android:textSize="24sp"
			android:layout_marginLeft="10dp"/>

		<EditText
			android:layout_height="wrap_content"
			android:inputType="textPostalAddress"
			android:ems="10"
			android:layout_width="match_parent"
			android:layout_marginLeft="20dp"
			android:id="@+id/EditText_ip"
			android:hint="服务器ip"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<TextView
			android:layout_height="match_parent"
			android:text="RCON端口:"
			android:layout_width="wrap_content"
			android:textSize="24sp"
			android:layout_marginLeft="10dp"/>

		<EditText
			android:layout_height="wrap_content"
			android:inputType="number"
			android:ems="10"
			android:layout_width="match_parent"
			android:id="@+id/EditText_port"
			android:hint="端口"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<TextView
			android:layout_height="match_parent"
			android:text="RCON密码:"
			android:layout_width="wrap_content"
			android:textSize="24sp"
			android:layout_marginLeft="10dp"/>

		<EditText
			android:layout_height="wrap_content"
			android:inputType="textPassword"
			android:ems="10"
			android:layout_width="match_parent"
			android:id="@+id/EditText_psw"
			android:hint="密码"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="20dp"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<CheckBox
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:text="记住登录信息"
			android:layout_marginLeft="30dp"
			android:id="@+id/CheckBox_spw"
			android:onClick="onCKClick"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<Button
			android:layout_height="wrap_content"
			android:text="登录"
			android:layout_width="wrap_content"
			android:onClick="onBLClick"
			android:id="@+id/Button_login"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="进入界面"
			android:visibility="gone"
			android:id="@+id/Button_Into"/>

	</LinearLayout>

</LinearLayout>

